# For tmux v2.6

# Disable mouse interactions
set -g mouse off

# vi mode for navigation
setw -g mode-keys vi

# select and copy to system clipboard using vim keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Linux, requires xclip -- no idea why this works in wsl / macos
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection c"

# use truecolor
set-option -a terminal-features 'xterm-256color:RGB'
set-option -g default-terminal "tmux-256color"

# ctrl+a, ctrl+e for beginning/end of line in command pane
set -g status-keys emacs

# allow for repeat commands (particularly useful for resizing panes)
bind C-b send-prefix

# soften status bar color from harsh green to light gray
set -g status-style bg="#803abc",fg="#aaaaaa"

# nice border colors
set -g pane-border-style fg="#62466B"
set -g pane-active-border-style fg="#62466B"
set -g pane-active-border-style bg=default

# toggle showing pane current commands
bind C-s 'set pane-border-status'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# avoid delaying escape key in vim
set -sg escape-time 10

# split windows better
bind '|' split-pane -h -c "#{pane_current_path}"
bind '"' split-pane -v -c "#{pane_current_path}"

# run fish
set -g default-command $HOME/.nix-profile/bin/fish

# name panes for git root
set -g automatic-rename on
set -g automatic-rename-format '#(basename "$(git -C #{pane_current_path} rev-parse --show-toplevel 2>/dev/null || echo "#{pane_current_path}")")'
