snippet standup-notes
	# ${TM_FILENAME_BASE}

	## In

	## Out

snippet climbing-pack-list
	# ${TM_FILENAME_BASE}

	* [ ] load bearing
	  * [ ] rope
	  * [ ] n draws (check Mountain Project to fill in \`n\` for longest route you expect to climb)
	  * [ ] belay device
	  * [ ] anchor material (if required)
	* [ ] health and safety
	  * [ ] n liters water
	  * [ ] snacks
	  * [ ] hat
	  * [ ] hand sanitizer
	  * [ ] first aid kit
	  * [ ] first aid manual
	  * [ ] sunscreen
	  * [ ] stick clip
	  * [ ] crag shoes (flips, sandals, whatever's appropriate for the weather and crag)
	  * [ ] layers
	  * [ ] headlamp
	* [ ] basic climbing gear
	  * [ ] helmet
	  * [ ] shoes
	  * [ ] chalk
	  * [ ] harness
	  * [ ] belay glasses
	  * [ ] belay gloves
	* [ ] vanity objects
	  * [ ] GoPro
	  * [ ] GoPro batteries
	  * [ ] big camera
	  * [ ] big camera batteries
	  * [ ] big camera memory card

snippet travel-pack-list
	# ${TM_FILENAME_BASE} ${1}

	* [ ] **TWO** forms of id (verify this, you doofus)
	* [ ] water bottle
	* [ ] clothing
	  * [ ] ${2} underwear
	  * [ ] ${3} socks
	  * [ ] ${4} shirts
	  * [ ] ${5} jeans
	  * [ ] ${6} pajamas
	  * [ ] nice clothes
	  * [ ] sunglasses
	  * [ ] gloves
	  * [ ] hat
	  * [ ] flips
	* [ ] toiletries
	  * [ ] toothbrush
	  * [ ] toothpaste
	  * [ ] deodorant
	  * [ ] comb
	  * [ ] retainer
	* [ ] electronics
	  * [ ] phone charger
	  * [ ] computer
	  * [ ] computer charger
	  * [ ] kindle
	  * [ ] kindle charger
	  * [ ] watch charger
	  * [ ] headphones
