snippet standup-notes
	# ${TM_FILENAME_BASE}

	## In

	## Out

snippet climbing-pack-list
	# ${TM_FILENAME_BASE}

	* [ ] load bearing
	  * [ ] rope
	  * [ ] n draws (check Mountain Project to fill in \`n\` for longest route you expect to climb)
	  * [ ] belay device
	  * [ ] anchor material (if required)
	* [ ] health and safety
	  * [ ] n liters water
	  * [ ] snacks
	  * [ ] hat
	  * [ ] hand sanitizer
	  * [ ] first aid kit
	  * [ ] sunscreen
	  * [ ] stick clip
	* [ ] basic climbing gear
	  * [ ] helmet
	  * [ ] shoes
	  * [ ] chalk
	  * [ ] harness
	  * [ ] belay glasses
	* [ ] vanity objects
	  * [ ] GoPro
	  * [ ] big camera
